//====================================================================================================

.footer {
	overflow: hidden;
	@include adaptiveValue("margin-bottom", 60, 33);
	&._watcher-view {
		.footer__container {
			animation: scale-in-ver-to-bot-footer 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s both;
		}
	}
	// .footer__container
	&__container {
		opacity: 0;
		display: flex;
		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}
	// .footer__logo
	&__logo {
		padding: toRem(50) toRem(10);
		display: flex;
		align-items: center;
		gap: toRem(10);
		justify-content: space-evenly;
		flex: 0 1 432px;
		border: 2px solid #fff;
		@media (max-width: $mobile) {
			border-bottom-color: transparent;
			padding: toRem(10) toRem(10);
			flex: 0 1 60px;
		}
	}
	// .footer__action
	&__action {
		// outline: 2px solid #fff;
		flex: 1 1 auto;
		@media (max-width: $mobile) {
			flex: 0 1 60px;
		}
	}
	.logo {
		// .logo__main
		&__main {
			@extend %grad-color;
		}
		// .logo__link
		&__link {
			@extend %grad-color;
			@include adaptiveValue("font-size", 10, 6);
			position: relative;
			z-index: 0;
		}
	}
}
.action-foot {
	display: grid;
	@media (max-width: $mobile) {
		display: grid;
		grid-template-columns: minmax(80px, 30%) 1fr;
		grid-template-rows: repeat(1, 1fr);
	}
	// .action-foot__row
	&__row {
		// display: grid;
		// grid-template-rows: repeat(2, 1fr);
		// .action-foot__row--top
		&--top {
			display: grid;
			grid-template-columns:
				minmax(75px, 19.146%) minmax(110px, 30.244%)
				minmax(80px, 24.353%) minmax(70px, 18.259%)
				minmax(50px, 8.171%);
			@media (max-width: $mobile) {
				grid-template-columns: minmax(70px, 210px);
			}
		}
		// .action-foot__row--bot
		&--bot {
			display: grid;
			grid-template-columns:
				minmax(155px, 35.488%) minmax(110px, 25.366%)
				minmax(80px, 16.341%) minmax(70px, 23.415%);
			@media (max-width: $mobile) {
				grid-template-columns: 1fr;
			}
		}
		&--pc {
			@media (max-width: $mobile) {
				display: none;
			}
		}
		&--mob {
			display: none;
			@media (max-width: $mobile) {
				display: inline-grid;
			}
		}
	}
	// .action-foot__item
	&__item {
		display: grid;
		border: 2px solid #fff;
		font-size: 12px;
		font-weight: 500;
		@extend %grad-color;
	}
	// .action-foot__link
	&__link {
		line-height: 200%;
		align-self: center;
		justify-self: center;
	}
}

//====================================================================================================
