{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "ssss",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//====================================================================================================================
	"Adaptiv Value": {
		"scope": "scss",
		"prefix": "av",
		"body": [
			"@include adaptiveValue(\"${1:font-size}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//====================================================================================================================
	"Adaptiv Value margin": {
		"scope": "scss",
		"prefix": "avm",
		"body": [
			"@include adaptiveValue(\"${1:margin}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value margin top": {
		"scope": "scss",
		"prefix": "avmt",
		"body": [
			"@include adaptiveValue(\"${1:margin-top}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value margin left": {
		"scope": "scss",
		"prefix": "avml",
		"body": [
			"@include adaptiveValue(\"${1:margin-left}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value margin bottom": {
		"scope": "scss",
		"prefix": "avmb",
		"body": [
			"@include adaptiveValue(\"${1:margin-bottom}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value margin right": {
		"scope": "scss",
		"prefix": "avmr",
		"body": [
			"@include adaptiveValue(\"${1:margin-right}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//=================================================================================================================
	"Adaptiv Value padding": {
		"scope": "scss",
		"prefix": "avp",
		"body": [
			"@include adaptiveValue(\"${1:padding}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value padding top": {
		"scope": "scss",
		"prefix": "avpt",
		"body": [
			"@include adaptiveValue(\"${1:padding-top}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value padding right": {
		"scope": "scss",
		"prefix": "avpr",
		"body": [
			"@include adaptiveValue(\"${1:padding-right}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value padding bottom": {
		"scope": "scss",
		"prefix": "avpb",
		"body": [
			"@include adaptiveValue(\"${1:padding-bottom}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	//-------------------
	"Adaptiv Value padding left": {
		"scope": "scss",
		"prefix": "avpl",
		"body": [
			"@include adaptiveValue(\"${1:padding-left}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
//=================================================================================================================


}