{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		//================================================
		"@media max": {
			"scope": "scss",
			"prefix": "md",
			"body": [
				"@media (max-width: em($1)){\n\t $2 \n}"
			],
			"description": "Додає медіазапит max-width з перекладом у EM"
		},
		//================================================
		"@media max (CSS)": {
			"scope": "css",
			"prefix": "md",
			"body": [
				"@media (max-width: $1px){\n\t $2 \n}"
			],
			"description": "Додає медіазапит max-width з перекладом у EM"
		},
		//================================================
		"@media min": {
			"scope": "scss",
			"prefix": "mmd",
			"body": [
				"@media (min-width:em($1)){\n\t $2 \n}"
			],
			"description": "Додає медіазапит min-width з перекладом у EM"
		},
		//================================================
		"@media min (CSS)": {
			"scope": "css",
			"prefix": "mmd",
			"body": [
				"@media (min-width:$1px){\n\t $2 \n}"
			],
			"description": "Додає медіазапит min-width з перекладом у EM"
		},
		//================================================
		"md1": {
		"scope": "scss,css",
		"prefix": "md1",
			"body": [
				"@media (max-width:\\$pc){\n\t $0 \n}"
			],
			"description": "md1"
		},
		//================================================
		"mmd1": {
		"scope": "scss,css",
		"prefix": "mmd1",
			"body": [
				"@media (min-width:\\$pc){\n\t $0 \n}"
			],
			"description": "md1"
		},
		//================================================
		"md2": {
		"scope": "scss,css",
		"prefix": "md2",
			"body": [
				"@media (max-width:\\$tablet){\n\t$0\n}"
			],
			"description": "md2"
		},
		//================================================
		"mmd2": {
		"scope": "scss,css",
		"prefix": "mmd2",
			"body": [
				"@media (min-width:\\$tablet){\n\t $0 \n}"
			],
			"description": "md1"
		},
		//================================================
		"md3": {
		"scope": "scss,css",
		"prefix": "md3",
			"body": [
				"@media (max-width:\\$mobile){\n\t $0 \n}"
			],
			"description": "md3"
		},
		//================================================
		"mmd3": {
		"scope": "scss,css",
		"prefix": "mmd3",
			"body": [
				"@media (min-width:\\$mobile){\n\t $0 \n}"
			],
			"description": "md1"
		},
		//================================================
		"md4": {
		"scope": "scss,css",
		"prefix": "md4",
			"body": [
				"@media (max-width:\\$mobileSmall){\n\t $0 \n}"
			],
			"description": "md4"
		},
		//================================================
		"mmd4": {
		"scope": "scss,css",
		"prefix": "mmd4",
			"body": [
				"@media (min-width:\\$mobileSmall){\n\t $0 \n}"
			],
			"description": "md1"
		},
		//================================================
}